#BlueJ class context
comment0.target=GroceryItem
comment1.params=name\ category\ quantity
comment1.target=GroceryItem(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getCategory()
comment4.params=
comment4.target=int\ getQuantity()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=category
comment6.target=void\ setCategory(java.lang.String)
comment7.params=quantity
comment7.target=void\ setQuantity(int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
