#BlueJ package file
dependency1.from=GroceryLists
dependency1.to=GroceryItem
dependency1.type=UsesDependency
dependency2.from=RouteTest
dependency2.to=Route
dependency2.type=UsesDependency
dependency3.from=Route
dependency3.to=Stop
dependency3.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=1095
editor.fx.0.x=141
editor.fx.0.y=39
objectbench.height=93
objectbench.width=709
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=619
package.editor.x=389
package.editor.y=127
package.frame.height=600
package.frame.width=749
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CardShuffle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=50
target2.height=70
target2.name=Stop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=150
target3.height=70
target3.name=GroceryLists
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=RouteTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=280
target5.height=70
target5.name=GroceryItem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=160
target6.height=70
target6.name=Route
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=100
