#BlueJ class context
comment0.target=ArrayStack
comment1.params=
comment1.target=ArrayStack()
comment2.params=initialCapacity
comment2.target=ArrayStack(int)
comment3.params=element
comment3.target=void\ push(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ pop()
comment5.params=
comment5.target=java.lang.Object\ peek()
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=
comment7.target=int\ size()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
