#BlueJ class context
comment0.target=Book
comment1.params=title\ author\ price
comment1.target=Book(java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=title
comment5.target=void\ setTitle(java.lang.String)
comment6.params=author
comment6.target=void\ setCategory(java.lang.String)
comment7.params=price
comment7.target=void\ setQuantity(double)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
