#BlueJ class context
comment0.target=LinkedListStack
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LinkedListStack\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LinkedListStack()
comment2.params=element
comment2.target=void\ push(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ pop()
comment4.params=
comment4.target=java.lang.Object\ peek()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
