#BlueJ class context
comment0.target=StackADT
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ StackADT\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=element
comment1.target=void\ push(java.lang.Object)
comment2.params=
comment2.target=java.lang.Object\ pop()
comment3.params=
comment3.target=java.lang.Object\ peek()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=int\ size()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
