#BlueJ class context
comment0.target=BinaryTree
comment1.params=
comment1.target=BinaryTree()
comment10.params=
comment10.target=int\ size()
comment11.params=node
comment11.target=int\ sizeRecursive(TreeNode)
comment12.params=
comment12.target=int\ height()
comment13.params=current
comment13.target=int\ heightSubtree(TreeNode)
comment2.params=rootItem
comment2.target=BinaryTree(int)
comment3.params=rootItem\ leftTree\ rightTree
comment3.target=BinaryTree(int,\ BinaryTree,\ BinaryTree)
comment4.params=
comment4.target=void\ inorderTraversal()
comment5.params=current
comment5.target=void\ inorderRecursive(TreeNode)
comment6.params=newItem
comment6.target=void\ attachToLeft(int)
comment7.params=newItem
comment7.target=void\ attachToRight(int)
comment8.params=leftTree
comment8.target=void\ attachToLeftSubtree(BinaryTree)
comment9.params=rightTree
comment9.target=void\ attachToRightSubtree(BinaryTree)
numComments=14
