#BlueJ class context
comment0.target=TreeNode
comment1.params=newItem
comment1.target=TreeNode(int)
comment2.params=newItem\ left\ right
comment2.target=TreeNode(int,\ TreeNode,\ TreeNode)
comment3.params=
comment3.target=int\ getItem()
comment4.params=newItem
comment4.target=void\ setItem(int)
comment5.params=
comment5.target=TreeNode\ getLeft()
comment6.params=left
comment6.target=void\ setLeft(TreeNode)
comment7.params=
comment7.target=TreeNode\ getRight()
comment8.params=right
comment8.target=void\ setRight(TreeNode)
numComments=9
