#BlueJ class context
comment0.target=HashTable
comment1.params=size
comment1.target=HashTable(int)
comment10.params=
comment10.target=int\ nextLargestPrime()
comment11.params=n
comment11.target=boolean\ isPrime(int)
comment12.params=
comment12.target=void\ clear()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=collisionHandling
comment2.target=void\ setCollisionHandling(int)
comment3.params=value
comment3.target=int\ hash(int)
comment4.params=value
comment4.target=void\ add(int)
comment5.params=hash\ value
comment5.target=void\ add(int,\ int)
comment6.params=hash\ value
comment6.target=void\ handleCollision(int,\ int)
comment7.params=hash\ value
comment7.target=void\ linearProbing(int,\ int)
comment8.params=hash\ value
comment8.target=void\ quadraticProbing(int,\ int)
comment9.params=hash\ value
comment9.target=void\ doubleHashing(int,\ int)
numComments=14
