#BlueJ package file
dependency1.from=HashTableTest
dependency1.to=HashTable
dependency1.type=UsesDependency
dependency2.from=GraphTest
dependency2.to=Graph
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=215
package.editor.y=121
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=HashTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=120
target3.height=70
target3.name=HashTableTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=130
target4.height=70
target4.name=GraphTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=280
