#BlueJ class context
comment0.target=PriorityQueue
comment0.text=\r\n\ Notice\ that\ System.out.println()\ has\ been\ called\ in\ most\ methods\ \r\n\ We\ recommend\ that\ you\ keep\ these\ lines\ of\ code\ where\ they\ are,\ \r\n\ to\ help\ you\ follow\ the\ process\ of\ your\ code.\r\n
comment1.params=
comment1.target=PriorityQueue()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=name\ problem\ priority
comment2.target=void\ add(java.lang.String,\ java.lang.String,\ int)
comment3.params=node
comment3.target=void\ add(PQNode)
comment4.params=
comment4.target=PQNode\ remove()
comment5.params=node
comment5.target=PQNode\ remove(PQNode)
comment6.params=
comment6.target=PQNode\ peek()
comment7.params=
comment7.target=boolean\ isEmpty()
comment8.params=
comment8.target=int\ size()
comment9.params=name\ newPriority
comment9.target=void\ changePriority(java.lang.String,\ int)
numComments=11
