#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Node\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=d\ l
comment1.target=Node(java.lang.Object,\ Node)
comment2.params=
comment2.target=Node\ getLink()
comment3.params=
comment3.target=java.lang.Object\ getData()
comment4.params=l
comment4.target=void\ setLink(Node)
comment5.params=d
comment5.target=void\ setData(java.lang.Object)
numComments=6
