#BlueJ class context
comment0.target=Route
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Stop\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Route()
comment2.params=address\ orderNumber
comment2.target=void\ addStart(java.lang.String,\ int)
comment3.params=address\ orderNumber
comment3.target=void\ addEnd(java.lang.String,\ int)
comment4.params=address\ orderNumber
comment4.target=void\ insert(java.lang.String,\ int)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
