#BlueJ class context
comment0.target=Stop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Stop\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=address\ orderNumber
comment1.target=Stop(java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getAddress()
comment3.params=
comment3.target=int\ getOrderNumber()
comment4.params=
comment4.target=Stop\ getNext()
comment5.params=
comment5.target=Stop\ getPrevious()
comment6.params=address
comment6.target=void\ setAddress(java.lang.String)
comment7.params=orderNumber
comment7.target=void\ setOrderNumber(int)
comment8.params=next
comment8.target=void\ setNext(Stop)
comment9.params=previous
comment9.target=void\ setPrevious(Stop)
numComments=11
